SLACK_WEBHOOK="slack-webhook-url"
SENDGRID_API_KEY="sendgrid-api-key"

DATABASE_URL="file:../data/data.db?connection_limit=1"
TURSO_DATABASE_URL=<turso-db-url>
TURSO_AUTH_TOKEN=<turso-auth-token>
TURSO_USE_EMBEDDED_REPLICA=0

IMAGE_ENDPOINT_URL=https://your-custom-domain/

GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key

TECHTALK_S3_URL=s3://techtalk:techtalk@127.0.0.1:9000/techtalk?region=auto&useSSL=true

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SESSION_SECRET=your_session_secret_here
