SLACK_WEBHOOK="slack-webhook-url"
SENDGRID_API_KEY="sendgrid-api-key"

DATABASE_URL="file:../data/data.db?connection_limit=1"
TURSO_DATABASE_URL=<turso-db-url>
TURSO_AUTH_TOKEN=<turso-auth-token>
TURSO_USE_EMBEDDED_REPLICA=0

IMAGE_ENDPOINT_URL=https://your-custom-domain/
R2_ENDPOINT_URL=https://endpoint_id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=access_key_id
R2_SECRET_ACCESS_KEY=secret_access_key